

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
# M refers to "meta" key: option or command 
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode 
# Lets you click on different panes 
set -g mouse on

# Make colors happen
set -g default-terminal "screen-256color"
